<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Signin Template · Bootstrap v5.0</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sign-in/">


    <!-- Bootstrap core CSS -->
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="styles.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <main class="form-signin">
      <form>
        <img class="mb-4" src="Logo1.png" alt="logo" width="250" height="160">
        <h1 class="h2 mb-3 fw-normal text-white">Llene los datos en los campos</h1>
        <div class="form-group">
          <label class="label_text mb-2" for="formGroupExampleInput">Introduzca Encargado Plataforma</label>
          <input type="number" class="form-control" id="formGroupExampleInput" placeholder="Ejemplos: 4001">
        </div>
        <div class="form-group">
          <label class="label_text mt-2 mb-2" for="formGroupExampleInput">Introduzca Cajeros</label>
          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Ejemplos: 4002,4003">
        </div>
        <button class="w-100 btn_add btn btn-lg" type="submit">PROCESAR</button>
        <p class="mt-5 mb-2 text-muted">&copy; 2022 Lab. Transformacion Digital</p>
      </form>
    </main>
  </body>
</html>
