<!DOCTYPE html>
<html lang="es">
<head>
    <script src="jquery-3.5.1.js"></script>
    <meta charset="UTF-8">
    <title>Inicio Sesión</title>
    <link rel="stylesheet" href="css/estilo_ini.css"/>
</head>
<body>
    <div class="login">
       <h1>Reportes cierre diarios</h1>
        <div class="form-group">
            <div class="container">
                <div class="item item-1">
                    <label>
                        <span>PASO 1. </span>    
                        Por favor ejecute el precierre 
                    </label>
                </div>
                <div class="item item-2">
                    <button class="btn btn-primary" id="r">Reportes SFA's</button>
                </div>
          </div>
            <!--
            <div class="item">
                <span class="bro">PASO 1. Por favor ejecute el precierre antes que los cajeros inicien con el cierrede cajas.</span>
                <span class="bro">PASO 1. Por favor ejecute el precierre antes que los cajeros inicien con el cierrede cajas.</span>
            </div>
            <div class="item">
                <div class="txt">
                    <label><span>PASO 2.</span> Ejecute para generar los reportes de SFA's Mediador.</label>
                </div>
            <button class="btn btn-primary" id="r">Reportes SFA's</button>
            </div>-->
            <!--<input name="encargadoEx" type="number" id="enEx" placeholder="Ejemplos: 4001" required="required" autocomplete="on">
			<label>Introduzca Cajeros</label>
            <div class="btn btn-primary" id="r">PROCESAR</div>-->
            <!--<input name="pass1" type="text" id="cajex" placeholder="Ejemplos: 4002, 4003" required="required" autocomplete="on">-->
		</div>
		<div class="btn btn-primary btn-block" id="r">SALIR</div>
    </div>
 
    <script>
        var terminate = false;
        var system = { encargadoExterno:0 ,cajasExternas:""}
        const input1 = document.getElementById("enEx");
        const input2 = document.getElementById("cajex");
        input1.addEventListener('input', function (event) {
            if(input1.value.length != 4){
                document.getElementById("demo").innerHTML = "El encargado debe tener 4 digitos!!!"
                console.error(input1.value.length)
            }else{
                document.getElementById("demo").innerHTML = ""
            }
        });
        input2.addEventListener('input', function (event) {
            if(input2.value.length == 0){
                document.getElementById("demo1").innerHTML = "El campos es requerido!!!"
            }else{
                const myArray = input2.value.split(",");
                myArray.forEach(item => {
                    if(item.length != 4){
                        document.getElementById("demo1").innerHTML = "Todo los cajeros debe tener 4 digitos!!!"
                    }else{
                        document.getElementById("demo1").innerHTML = ""
                    }
                });
            }
        });
        $(document).ready(function () {
            $("#r").on('click', function () {
                if(input1.value == "" || input2.value == ""){
                    window.alert("Llene todos los datos en los campos")
                }else{
                    console.error("==============> por aqui")
                    if (document.getElementById("demo").innerText != "" || document.getElementById("demo1").innerText != ""){
                        window.alert("LLene los datos correctamente!!!")
                    }else{
                        //console.error($("#enEx").val())
                        //console.error($("#cajex").val())
                        system.encargadoExterno = $("#enEx").val();
                        system.cajasExternas = $("#cajex").val();
                    }
                }
                terminate = true;
            })
        })
        $(document)
    </script>
</body>
</html>