<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <script src="jquery-3.5.1.js"></script>
    <meta charset="UTF-8">
    <title>Inicio Menu Robot</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="styles.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <main class="form-signin">
        <img class="mb-0 pb-0" src="Logo1.png" alt="logo" width="250" height="160">
        <h1 class="h3 mb-4 fw-normal text-white">¿ TIENE ENCARGADO DE PLATAFORMAS EXTERNAS ?</h1>
        <div class="d-grid gap-4 d-md-flex justify-content-center">
          <button class="btn_add btn btn-light btn-lg btn-block" type="submit" id="s">SI</button>
          <button class="btn_add btn btn-light btn-lg btn-block" type="submit" id="n">NO</button>
        </div>
        <p class="mt-5 mb-0 pb-0 text-muted">&copy; 2022 Lab. Transformacion Digital</p>
        <div class="row"> <p class="text-muted small text-right">Version @21 beta.</p></div>
    </main>
    <script>
      var terminate = false;
      var system = { respuesta:"" }
      $(document).ready(function () {
          $("#s").on('click', function () {
              console.log('si===========================>')
              system.respuesta = "True";
              terminate = true;
          })
          $("#n").on('click', function () {
              console.log('no===========================>')
              system.respuesta = "False";
              terminate = true;
          })
      })
    </script>
  </body>
</html>
