<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Laboratorio de Transformacion Digital">
    <meta name="generator" content="Hugo 0.84.0">
    <script src="jquery-3.5.1.js"></script>
    <meta charset="UTF-8">
    <title>Formulario LB</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="styles.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <main class="form-signin">
        <img class="mb-4" src="Logo1.png" alt="logo" width="250" height="160">
        <h1 class="h2 mb-3 fw-normal text-white">Llene los datos en los campos</h1>
        <div class="form-group">
          <label class="label_text mb-2" for="enEx">Introduzca Encargado Plataforma</label>
          <input type="number" class="form-control" id="enEx" placeholder="Ejemplos: 4001" required="required">
          <p class="p-align" id="demo"></p>
        </div>
        <div class="form-group">
          <label class="label_text mb-2" for="cajex">Introduzca Cajeros</label>
          <input type="text" class="form-control" id="cajex" placeholder="Ejemplos: 4002,4003" required="required">
          <p class="p-align" id="demo1"></p> 
        </div>
        <button type="button" class="w-100 btn_add btn btn-success btn-lg" id="r">PROCESAR</button>
        <p class="mt-5 mb-0 pb-0 text-muted">&copy; 2022 Lab. Transformacion Digital</p>
        <div class="row"> <p class="text-muted small text-right">Version @21 beta.</p></div>
    </main>
    <script>
      var terminate = false;
      var system = { encargadoExterno:0 ,cajasExternas:""}
      const input1 = document.getElementById("enEx")
      const input2 = document.getElementById("cajex")
      input1.addEventListener('input', function (event) {
        if($("#enEx").val().length != 4){
          document.getElementById("demo").innerHTML = "El encargado debe tener 4 digitos!!!"
          console.error(input1.value.length)
        }else{
          document.getElementById("demo").innerHTML = ""
        }
      });
      input2.addEventListener('input', function (event) {
        console.log($("#cajex").val().length)
        if($("#cajex").val().length == 0){
            document.getElementById("demo1").innerHTML = "El campos es requerido!!!"
        }else{
            const myArray = input2.value.split(",");
            myArray.forEach(item => {
                if(item.length != 4){
                    document.getElementById("demo1").innerHTML = "Todo los cajeros debe tener 4 digitos!!!"
                }else{
                    document.getElementById("demo1").innerHTML = ""
                }
            });
        }
      });
      $(document).ready(function () {
        $("#r").on('click', function () {
            if(input1.value == "" || input2.value == ""){
                window.alert("Llene todos los datos en los campos")
            }else{
                if (document.getElementById("demo").innerText != "" || document.getElementById("demo1").innerText != ""){
                    window.alert("LLene los datos correctamente!!!")
                }else{
                    //console.error($("#enEx").val())
                    //console.error($("#cajex").val())
                    system.encargadoExterno = $("#enEx").val();
                    system.cajasExternas = $("#cajex").val();
                }
            }
            terminate = true;
        })
      })
    </script>
  </body>
</html>
